{
    "Cores": [
        {
            "Type": "AudioCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "IsCurrent": true,
                    "Type": "Camera",
                    "Zoom": 45.0
                },
                {
                    "Position": [
                        0.0,
                        26.932222366333008,
                        95.89998626708984
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Type": "Transform"
                }
            ],
            "Name": "Camera"
        },
        {
            "Components": [
                {
                    "Position": [
                        97.04148864746094,
                        84.53557586669922,
                        94.62049865722656
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Ambient": [
                        0.20000000298023224,
                        0.20000000298023224,
                        0.20000000298023224
                    ],
                    "Diffuse": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Direction": [
                        0.0,
                        -0.6804361343383789,
                        -0.732807457447052
                    ],
                    "Type": "DirectionalLight"
                }
            ],
            "Name": "Light"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "LO_Anvil"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "m_Mesh"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane001"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "m_ShoulderPads"
                },
                {
                    "Children": [
                        {
                            "Children": [
                                {
                                    "Children": [
                                        {
                                            "Children": [
                                                {
                                                    "Children": [
                                                        {
                                                            "Children": [
                                                                {
                                                                    "Children": [
                                                                        {
                                                                            "Children": [
                                                                                {
                                                                                    "Components": [
                                                                                        {
                                                                                            "Position": [
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0
                                                                                            ],
                                                                                            "Rotation": [
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0
                                                                                            ],
                                                                                            "Type": "Transform"
                                                                                        }
                                                                                    ],
                                                                                    "Name": "m_Hammer"
                                                                                },
                                                                                {
                                                                                    "Components": [
                                                                                        {
                                                                                            "Position": [
                                                                                                0.4462393522262573,
                                                                                                0.4462393522262573,
                                                                                                0.4462393522262573
                                                                                            ],
                                                                                            "Rotation": [
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0
                                                                                            ],
                                                                                            "Type": "Transform"
                                                                                        },
                                                                                        {
                                                                                            "Textures": {
                                                                                                "Diffuse": {
                                                                                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                                                                                    "RenderMode": "Opaque"
                                                                                                }
                                                                                            },
                                                                                            "Type": "Mesh",
                                                                                            "test": true
                                                                                        }
                                                                                    ],
                                                                                    "Name": "Mesh.004"
                                                                                }
                                                                            ],
                                                                            "Components": [
                                                                                {
                                                                                    "Position": [
                                                                                        0.4462393522262573,
                                                                                        0.4462393522262573,
                                                                                        0.4462393522262573
                                                                                    ],
                                                                                    "Rotation": [
                                                                                        0.0,
                                                                                        0.0,
                                                                                        0.0
                                                                                    ],
                                                                                    "Type": "Transform"
                                                                                }
                                                                            ],
                                                                            "Name": "Base Human_L_Palm"
                                                                        }
                                                                    ],
                                                                    "Components": [
                                                                        {
                                                                            "Position": [
                                                                                0.9072606563568115,
                                                                                0.9072606563568115,
                                                                                0.9072606563568115
                                                                            ],
                                                                            "Rotation": [
                                                                                0.0,
                                                                                0.0,
                                                                                0.0
                                                                            ],
                                                                            "Type": "Transform"
                                                                        }
                                                                    ],
                                                                    "Name": "Base Human_L_Forearm"
                                                                }
                                                            ],
                                                            "Components": [
                                                                {
                                                                    "Position": [
                                                                        -0.04909157380461693,
                                                                        -0.04909157380461693,
                                                                        -0.04909157380461693
                                                                    ],
                                                                    "Rotation": [
                                                                        0.0,
                                                                        0.0,
                                                                        0.0
                                                                    ],
                                                                    "Type": "Transform"
                                                                }
                                                            ],
                                                            "Name": "Base Human_L_Upperarm"
                                                        }
                                                    ],
                                                    "Components": [
                                                        {
                                                            "Position": [
                                                                0.3517876863479614,
                                                                0.3517876863479614,
                                                                0.3517876863479614
                                                            ],
                                                            "Rotation": [
                                                                0.0,
                                                                0.0,
                                                                0.0
                                                            ],
                                                            "Type": "Transform"
                                                        }
                                                    ],
                                                    "Name": "Base Human_L_Collarbone"
                                                },
                                                {
                                                    "Children": [
                                                        {
                                                            "Children": [
                                                                {
                                                                    "Children": [
                                                                        {
                                                                            "Children": [
                                                                                {
                                                                                    "Components": [
                                                                                        {
                                                                                            "Position": [
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0
                                                                                            ],
                                                                                            "Rotation": [
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0
                                                                                            ],
                                                                                            "Type": "Transform"
                                                                                        }
                                                                                    ],
                                                                                    "Name": "m_HotIron"
                                                                                },
                                                                                {
                                                                                    "Components": [
                                                                                        {
                                                                                            "Position": [
                                                                                                -0.7201771140098572,
                                                                                                -0.7201771140098572,
                                                                                                -0.7201771140098572
                                                                                            ],
                                                                                            "Rotation": [
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0
                                                                                            ],
                                                                                            "Type": "Transform"
                                                                                        },
                                                                                        {
                                                                                            "Textures": {
                                                                                                "Diffuse": {
                                                                                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                                                                                    "RenderMode": "Opaque"
                                                                                                }
                                                                                            },
                                                                                            "Type": "Mesh",
                                                                                            "test": true
                                                                                        }
                                                                                    ],
                                                                                    "Name": "Mesh.005"
                                                                                }
                                                                            ],
                                                                            "Components": [
                                                                                {
                                                                                    "Position": [
                                                                                        -0.7201771140098572,
                                                                                        -0.7201771140098572,
                                                                                        -0.7201771140098572
                                                                                    ],
                                                                                    "Rotation": [
                                                                                        0.0,
                                                                                        0.0,
                                                                                        0.0
                                                                                    ],
                                                                                    "Type": "Transform"
                                                                                }
                                                                            ],
                                                                            "Name": "Base Human_R_Palm"
                                                                        }
                                                                    ],
                                                                    "Components": [
                                                                        {
                                                                            "Position": [
                                                                                0.2599416971206665,
                                                                                0.2599416971206665,
                                                                                0.2599416971206665
                                                                            ],
                                                                            "Rotation": [
                                                                                0.0,
                                                                                0.0,
                                                                                0.0
                                                                            ],
                                                                            "Type": "Transform"
                                                                        }
                                                                    ],
                                                                    "Name": "Base Human_R_Forearm"
                                                                }
                                                            ],
                                                            "Components": [
                                                                {
                                                                    "Position": [
                                                                        -0.17840999364852905,
                                                                        -0.17840999364852905,
                                                                        -0.17840999364852905
                                                                    ],
                                                                    "Rotation": [
                                                                        0.0,
                                                                        0.0,
                                                                        0.0
                                                                    ],
                                                                    "Type": "Transform"
                                                                }
                                                            ],
                                                            "Name": "Base Human_R_Upperarm"
                                                        }
                                                    ],
                                                    "Components": [
                                                        {
                                                            "Position": [
                                                                0.5931150317192078,
                                                                0.5931150317192078,
                                                                0.5931150317192078
                                                            ],
                                                            "Rotation": [
                                                                0.0,
                                                                0.0,
                                                                0.0
                                                            ],
                                                            "Type": "Transform"
                                                        }
                                                    ],
                                                    "Name": "Base Human_R_Collarbone"
                                                }
                                            ],
                                            "Components": [
                                                {
                                                    "Position": [
                                                        -0.08829179406166077,
                                                        -0.08829179406166077,
                                                        -0.08829179406166077
                                                    ],
                                                    "Rotation": [
                                                        0.0,
                                                        0.0,
                                                        0.0
                                                    ],
                                                    "Type": "Transform"
                                                }
                                            ],
                                            "Name": "Base Human_M_Ribcage"
                                        }
                                    ],
                                    "Components": [
                                        {
                                            "Position": [
                                                0.9918100833892822,
                                                0.9918100833892822,
                                                0.9918100833892822
                                            ],
                                            "Rotation": [
                                                0.0,
                                                0.0,
                                                0.0
                                            ],
                                            "Type": "Transform"
                                        }
                                    ],
                                    "Name": "Base Human_M_Spine_2"
                                }
                            ],
                            "Components": [
                                {
                                    "Position": [
                                        0.9797911643981934,
                                        0.9797911643981934,
                                        0.9797911643981934
                                    ],
                                    "Rotation": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "Type": "Transform"
                                }
                            ],
                            "Name": "Base Human_M_Spine_1"
                        }
                    ],
                    "Components": [
                        {
                            "Position": [
                                0.9925230741500854,
                                0.9925230741500854,
                                0.9925230741500854
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Base Human_M_Pelvis"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Object008"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane004"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane005"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane006"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane007"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane008"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane009"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane010"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane011"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane012"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane013"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane014"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane015"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane016"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane017"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane018"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane019"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane020"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane021"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane022"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Plane023"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/Anvil_Tex.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.001"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/FloorTex.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.002"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.003"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/Spark_Diff.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.006"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/Spark_Diff.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.007"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/Spark_Diff.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.008"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.009"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.010"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.011"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/Spark_Diff.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.012"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.013"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.014"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.015"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.016"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/Spark_Diff.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.017"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/Spark_Diff.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.018"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.019"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.020"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.021"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.022"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.023"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.024"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/BLACKSMITH_TEX.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.025"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                0.0015199710614979267,
                                0.0015199710614979267,
                                0.0015199710614979267
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/Craftsman/textures/Spark_Diff.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Mesh.026"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ModelPath": "Assets/Craftsman/Craftsman.fbx",
                    "Type": "Model"
                }
            ],
            "Name": "Craftsman"
        },
        {
            "Children": [
                {
                    "Components": [
                        {
                            "Position": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        }
                    ],
                    "Name": "Cube"
                },
                {
                    "Components": [
                        {
                            "Position": [
                                1.0,
                                1.0,
                                1.0
                            ],
                            "Rotation": [
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Type": "Transform"
                        },
                        {
                            "Textures": {
                                "Diffuse": {
                                    "Path": "Assets/CubeDiffuse.jpg",
                                    "RenderMode": "Opaque"
                                }
                            },
                            "Type": "Mesh",
                            "test": true
                        }
                    ],
                    "Name": "Cube"
                }
            ],
            "Components": [
                {
                    "Position": [
                        0.0,
                        37.90196990966797,
                        42.696807861328125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ModelPath": "Assets/Cube.fbx",
                    "Type": "Model"
                }
            ],
            "Name": "Cube"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Type": "Transform"
                },
                {
                    "FilePath": "Assets/UI/Score.html",
                    "Type": "BasicUIView"
                }
            ],
            "Name": "UI"
        }
    ]
}